{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./netlify/functions/dist",
    "rootDir": "./netlify/functions/src",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./netlify/functions/src/*"]
    },
    "types": ["node"],
    "lib": ["ES2020", "DOM"],
    "noEmit": false,
    "composite": true
  },
  "include": [
    "netlify/functions/src/**/*.ts",
    "netlify/functions/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "netlify/functions/dist",
    "**/dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.d.ts"
  ]
}
